# Immagine docker da usare per gli studenti
IMAGE_NAME=hackerlab:latest

# Prefisso per i container creati
CONTAINER_PREFIX=hlab_

# Porta interna esposta dall'immagine (verrà pubblicata sull'host)
TARGET_PORT=80

# Range porte host
PORT_MIN=10000
PORT_MAX=10100

# Host pubblico usato per costruire le URL in /list
PUBLIC_HOST=localhost

# Flask debug
FLASK_DEBUG=true